{
    "name": "fxlacroix/magic-bundle",
    "type": "symfony-bundle",
    "description": "Magic means nothing yet :-)",
    "keywords": ["magic", "bundle"],
    "authors": [
        {
            "name": "LACROIX François-Xavier",
            "email": "fxlacroix@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">2.3",
        "mopa/bootstrap-bundle": "dev-master",
        "twbs/bootstrap": "dev-master",
        "sonata-project/jquery-bundle": "dev-master",
        "fxlacroix/component": "dev-master"
    },
    "require-dev": {
        "symfony/framework-bundle": ">=2.3"
    },
    "autoload": {
        "psr-0": {
            "FXL\\Bundle\\MagicBundle": ""
        }
    },
    "minimum-stability": "dev",
    "target-dir": "FXL/Bundle/MagicBundle",
    "scripts": {
        "post-install-cmd": [
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap"
        ],
        "post-update-cmd": [
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap"
        ]
    }
}
